juanpernett1299/hello-world-docker-action/action.yml
name: 'Hola mundo'
description: 'Saludar a alguien, y guardar la fecha'
inputs:
  who-to-greet: # id of input
    description: 'A quien se saluda'
    required: true
    default: 'Mundo'
outputs:
  time: # id of  output
    description: 'La fecha en que se saludó'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

juanpernett1299/hello-world-docker-action/.github/workflows/cicd.yml
- name: Step Hola Mundo
  id: hello
  uses: juanpernett1299/hello-world-docker-action@v1
  with:
    who-to-greet: 'Mona the Octocat'